set -g prefix C-j
unbind C-b
bind C-j send-prefix

set -g default-shell /usr/bin/zsh

bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind j last-pane
bind C-j last-pane

set -g status-position top
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides "screen-256color:Tc"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off
set -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'

run '~/.tmux/plugins/tpm/tpm'

# Set escape time for neovim
set-option -sg escape-time 10

set -g mode-keys vi

# setup	status bar
set -g status-bg "#cba6f7"
set -g status-fg "#313244"
