set -g prefix C-j
unbind C-b
bind C-j send-prefix

bind - split-window -h
bind _ split-window -v

unbind '"'
unbind %

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g status-position top

